# CommandAPI

./: .gitignore  pom.xml
src/main/java/hypergen/online/spigotplugin/: BrigadierManager.java  CommandAPI.java  Config.java  TestPacketListener.java
src/main/java/hypergen/online/spigotplugin/commandbuilder/: Argument.java  Command.java  CommandBuilder.java  CommandResult.java  ComponentBuilder.java
src/main/java/hypergen/online/spigotplugin/commandbuilder/codeexpressions/: ConditionalListEvent.java  ICommandExecutor.java
src/main/java/hypergen/online/spigotplugin/commandbuilder/components/: ArgumentComponent.java  CommandComponent.java  CommandsComponent.java  ConditionalListComponent.java  CustomListComponent.java  ErrorComponent.java  ExecuteComponent.java  ExecutorComponent.java  FixedValueComponent.java  FlexibleListComponent.java  IntegerComponent.java  LabelComponent.java  PlayerListComponent.java  PrimitiveUserEntry.java  RootComponent.java  TabCompleterComponent.java  WhenComponent.java
src/main/java/hypergen/online/spigotplugin/commandbuilder/impl/executors/: GiveCommandExecutor.java  GiveCommandPerformer.java
src/main/java/hypergen/online/spigotplugin/commandbuilder/impl/performers/: PermissionCommandPerformer.java  TimeCommandPerformer.java
src/main/java/hypergen/online/spigotplugin/commandbuilder/implementable/: CommandPerformer.java  CustomTabListProvider.java
src/main/resources/: plugin.yml
